#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ graphical\ user\ interface\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n\ \r\n\ @author\ Nivetha\ Sivasaravanan\ (101182962)\r\n\ @version\ April\ 02,\ 2022\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=\r\n\ Detects\ when\ the\ mouse\ enters\ the\ component.\ \ We\ are\ only\ "listening"\ to\ the\r\n\ JMenu.\ \ We\ highlight\ the\ menu\ name\ when\ the\ mouse\ goes\ into\ that\ component.\r\n\ \r\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ into\ the\ component\r\n
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.text=\r\n\ Detects\ when\ the\ mouse\ exits\ the\ component.\ \ We\ are\ only\ "listening"\ to\ the\r\n\ JMenu.\ \ We\ stop\ highlighting\ the\ menu\ name\ when\ the\ mouse\ exits\ \ that\ component.\r\n\ \r\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\r\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.text=\r\n\ Not\ used.\r\n\ \r\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ released\r\n
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.text=\r\n\ Not\ used.\r\n\ \r\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ pressed\ the\ component\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\r\n\ Not\ used.\r\n\ \r\n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ clicked\ on\ the\ component\r\n
comment15.params=row\ col
comment15.target=boolean\ haveWinner(int,\ int)
comment15.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\ \r\n\ Changes\ the\ background\ of\ the\ winning\ buttons\ to\ green.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ createMenu()
comment2.text=\r\n\ Create\ the\ game\ menu\ in\ the\ game\ which\ includes\ 4\ options\:\ New\ Game,\ Quit,\ Change\ First\ Player\ and\ Reset\ Statictics\r\n\ This\ method\ initializes\ all\ related\ elements\ and\ adds\ menu\ to\ the\ JFrame.\r\n
comment3.params=
comment3.target=void\ createColorMenu()
comment3.text=\r\n\ Create\ the\ color\ menu\ in\ the\ game\ which\ includes\ 5\ color\ options\ for\ each\ player.\r\n\ This\ method\ initializes\ all\ related\ elements\ and\ adds\ menu\ to\ the\ JFrame.\r\n
comment4.params=e
comment4.target=void\ setColor(java.awt.event.ActionEvent)
comment4.text=\r\n\ Set\ the\ color\ of\ the\ player\ based\ on\ their\ choice\r\n
comment5.params=
comment5.target=void\ updateStats()
comment5.text=\r\n\ Updates\ the\ JLabels\ that\ represent\ the\ current\ statistics\ of\ the\ game\r\n
comment6.params=
comment6.target=void\ resetStats()
comment6.text=\r\n\ Resets\ the\ current\ statistics\ of\ the\ game\ and\ update\ the\ JLabels\r\n
comment7.params=enable
comment7.target=void\ setEnableButton(boolean)
comment7.text=\r\n\ Sets\ the\ buttons\ to\ enabled\ or\ disabled\ based\ on\ the\ current\ status\ of\ the\ game.\r\n\ \r\n\ @param\ enable\ True\ if\ the\ buttons\ should\ be\ enabled,\ false\ otherwise\r\n
comment8.params=
comment8.target=void\ clearBoard()
comment8.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ (JButtons)\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty\ and\ resets\ the\ \r\n\ color\ of\ the\ buttons,and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X,\ \r\n\ enables\ all\ the\ buttons\ and\ sets\ the\ current\ status\ of\ the\ game.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ This\ action\ listener\ is\ called\ when\ the\ user\ clicks\ on\ n\ a\ button\ or\ when\ a\ menu\ item\ is\ selected.\r\n\ \r\n\ @param\ e\ The\ action\ event\ that\ triggered\ this\ method\r\n
numComments=16
